<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="landscapecompany.CustomerViewController">
   <children>
      <Label layoutX="28.0" layoutY="26.0" text="CUSTOMER VIEW">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btBacktoHome" layoutX="483.0" layoutY="351.0" mnemonicParsing="false" onAction="#changeScreenButtonPushed" text="Back to Home" />
      <Label layoutX="88.0" layoutY="117.0" prefHeight="71.0" prefWidth="459.0" text="This is a new text label added by Donna to see how the merging from a branch works" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="106.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../D2CProject/LandscapeCompany/src/landscapecompany/garden.jpg" />
         </image>
      </ImageView>
      <Label layoutX="338.0" layoutY="180.0" text="Also added the imae again" />
   </children>
</AnchorPane>
